server.port=8083
spring.application.name=Order-SERVICE

# database settings
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=Olamiposi128

# JPA settings
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update